{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Light;\f2\fnil\fcharset0 HelveticaNeue-Medium;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;\red146\green154\blue161;
\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;\cssrgb\c63922\c66667\c69412;
\cssrgb\c10588\c12157\c13725\c4706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13180\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri3000\sl720\partightenfactor0

\f0\fs64 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Laravel 5.5. jwt:generate issue\'a0 
\f1 \cf4 \strokec4 \

\f0\fs28 \cf2 \strokec2 Also for people who have a struggle to make it work I can advise one solution. Go to\'a0
\f2\b JWTGenerateCommand.php
\f0\b0 \'a0file located in\'a0
\f2\b vendor/tymon/src/Commands
\f0\b0 \'a0and paste this part of code\'a0\

\f3\fs24 \cb5 public function handle() \{ $this->fire(); \}\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \

\f0\fs64 \cb3 \
}